

protected-mode no
port 6379

timeout 0

# A reasonable value for this option is 60 seconds.
tcp-keepalive 60

# Specify the server verbosity level.
loglevel notice

#dir /redis-data

slave-serve-stale-data yes


appendonly yes